{
  "name": "south-wind-web",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xiepeidong <peidongxie@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "latest",
    "@vuepress/plugin-medium-zoom": "latest",
    "@vuepress/plugin-nprogress": "latest",
    "@vuepress/plugin-pwa": "latest",
    "vuepress": "latest"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  }
}